# sq-false-positives

./: azure-pipelines.yml
sq-false-positives/: Class1.cs  Library.cs  sq-false-positives.csproj
